.customer-card {
  &__page {
    padding-bottom: 50px;
  }
  &__container {
    background-color: var(--bg-primary-input);
    margin-bottom: 25px;
    margin-top: 25px;
    padding: 30px 20px;
    display: flex;
    gap:60px;
    justify-content: space-between;
    border-radius: var(--medium-border-radius);
  }
  &__info {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    gap: 24px;
    width: 66%;
  }
  &__image {
    border-radius: var(--large-border-radius);;
    align-self: baseline;
    object-fit: contain;
  }
  &__header{
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  &__title{
    display: flex;
    justify-content: space-between;
  }
  &__about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    &-block{
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
  &__buttons {
    display: flex;
    gap: 20px;
    margin-top: auto;
  }
  
  @media screen and (max-width: 768px) {
    &__container {
      flex-direction: column;
      align-items: center;
    }
    &__advantages {
      justify-content: space-between;
    }
    &__info {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
      text-align: center;
    }
    &__title{
      flex-direction: column;
    }
    &__buttons {
      flex-direction: column;
      align-items: center;
    }
  }
}
